#include <stdio.h>

#define TAMANHO 10   // tamanho fixo do tabuleiro
#define NAVIO 3      // tamanho fixo dos navios

int main() {
    int tabuleiro[TAMANHO][TAMANHO] = {0}; // inicializa tudo com 0 (água)

    int linhaHorizontal = 2;
    int colunaHorizontal = 4;

    int linhaVertical = 5;
    int colunaVertical = 7;

    for (int i = 0; i < NAVIO; i++) {
        if (colunaHorizontal + i < TAMANHO) {
            tabuleiro[linhaHorizontal][colunaHorizontal + i] = 3;
        }
    }

    for (int i = 0; i < NAVIO; i++) {
        if (linhaVertical + i < TAMANHO) {
            if (tabuleiro[linhaVertical + i][colunaVertical] == 0) {
                tabuleiro[linhaVertical + i][colunaVertical] = 3;
            }
        }
    }

    // ---- Exibe o tabuleiro ----
    printf("Tabuleiro Batalha Naval:\n\n");
    for (int i = 0; i < TAMANHO; i++) {
        for (int j = 0; j < TAMANHO; j++) {
            printf("%d ", tabuleiro[i][j]);
        }
        printf("\n");
    }

    return 0;
}
